<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dash-app-core</artifactId>

	<parent>
		<groupId>com.cognifide.aem</groupId>
		<artifactId>dash-app</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<name>AEM Dash - Application Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.cognifide.aem.dash.*;version="${project.version}"</Export-Package>
						<Import-Package>!sun.misc,*</Import-Package>
						<Bundle-SymbolicName>com.cognifide.aem.dash</Bundle-SymbolicName>
						<Embed-Dependency>gson,guava,prettytime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!-- scr annotations - e.g. for generating OSGi component descriptors -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.cognifide.maven.plugins</groupId>
				<artifactId>maven-crx-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Google tools -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>
