# AEM-Dash

./: .gitignore  LICENSE.txt  README.md  pom.xml
dash-app/: pom.xml
dash-app/dash-app-core/: pom.xml
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/board/: board.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/bookmarklets/login/: login.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/dashboard/: dashboard.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/delacroix/: delacroix.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/finder/: finder.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/launchers/: launchers.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/layout/: before.jsp  init.jsp  menu.jsp  templates.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/apps/dash/core/renderers/playgrounds/: playgrounds.jsp
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/board/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/bookmarklets/login/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/delacroix/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/finder/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/launchers/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/dash/playgrounds/: .content.xml
dash-app/dash-app-core/src/main/aem/jcr_root/etc/designs/dash/clientlibs/: .content.xml  css.txt  js.txt
dash-app/dash-app-core/src/main/aem/jcr_root/etc/designs/dash/clientlibs/css/: dash-board.css  dash-bookmarklet.css  dash-dashboard.css  dash-delacroix.css  dash-playground.css
dash-app/dash-app-core/src/main/aem/jcr_root/etc/designs/dash/clientlibs/js/: dash-board.js  dash-bookmarklet.js  dash-dashboard.js  dash-delacroix.js  dash-finder.js  dash-global.js  dash-playground.js
dash-app/dash-app-core/src/main/aem/jcr_root/libs/wcm/core/components/init/: init.jsp
dash-app/dash-app-core/src/main/assembly/: full.xml
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/board/: BoardModel.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/bookmarklets/: LoginModel.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/finder/: Component.java  Phrase.java  Provider.java  Search.java  SearchModel.java  SearchProgress.java  SearchResult.java  SearchService.java  SearchServlet.java  SearchUtils.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/finder/providers/: CRXDEProvider.java  LauncherProvider.java  MiscAdminProvider.java  SiteAdminProvider.java  StaticProvider.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/finder/providers/osgi/: BundleProvider.java  ComponentProvider.java  ConfigurationProvider.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/launchers/: Launcher.java  LauncherManager.java  LauncherManagerService.java  LauncherManagerServlet.java  LauncherModel.java  LauncherProgress.java  LauncherUtils.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/launchers/predefined/: DashControlLauncher.java  PathRemoveLauncher.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/playgrounds/: Playground.java  PlaygroundManager.java  PlaygroundManagerService.java  PlaygroundManagerServlet.java  PlaygroundModel.java  PlaygroundOriginFilter.java
dash-app/dash-app-core/src/main/java/com/cognifide/aem/dash/core/utils/: Dash.java  JSONUtils.java  QueryUtil.java  ServiceUtils.java  TextUtils.java  UrlUtils.java
dash-app/dash-app-core/src/main/vault/common/definition/: .content.xml
dash-app/dash-app-core/src/main/vault/profile/cq/: filter.xml  properties.xml
dash-app/dash-app-core/src/test/java/com/cognifide/aem/dash/core/finder/: PhraseTest.java
dash-app/dash-app-core/src/test/java/com/cognifide/aem/dash/core/utils/: TextUtilsTest.java
dash-assembly/: pom.xml
dash-assembly/src/main/assembly/: tool.xml
dash-assembly/src/main/vault/common/definition/: .content.xml
dash-assembly/src/main/vault/profile/full/: filter.xml  properties.xml
