<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognifide.aem</groupId>
	<artifactId>dash</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AEM Dash</name>
	<description>Search everywhere engine for AEM platform</description>
	<url>http://www.cognifide.com</url>

	<scm>
		<connection>scm:git:https://github.com/wttech/AEM-Dash.git</connection>
		<url>scm:git:https://github.com/wttech/AEM-Dash.git</url>
		<developerConnection>scm:git|https://github.com/wttech/AEM-Dash.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<instance.url>${dash.instance.url}</instance.url>
		<instance.username>${dash.instance.username}</instance.username>
		<instance.password>${dash.instance.password}</instance.password>

		<!-- assembly -->
		<assembly.type>tool</assembly.type>
		<assembly.name>dash</assembly.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Wunderman Thompson Technology</name>
		<url>http://www.cognifide.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>krystian.panek</id>
			<name>Krystian Panek</name>
			<email>krystian.panek@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
		</developer>
	</developers>

	<!-- Repositories  -->
	<repositories>
		<repository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Build  -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<fork>true</fork>
						<source>1.6</source>
						<target>1.6</target>
						<compilerVersion>1.6</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						<arguments>-Prelease</arguments>
						<username>${scm.username}</username>
						<password>${scm.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Category>cq5</Bundle-Category>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<!-- scr annotations - e.g. for generating OSGi component descriptors -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.9.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<finalName>${assembly.name}-${project.version}</finalName>
						<descriptors>
							<descriptor>src/main/assembly/${assembly.type}.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>cq</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.cognifide.maven.plugins</groupId>
					<artifactId>maven-crx-plugin</artifactId>
					<version>1.0.3</version>
					<configuration>
						<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						<packageFileName>
							${project.build.directory}/${assembly.name}-${project.version}-${assembly.type}.zip
						</packageFileName>
						<packageName>${assembly.name}-${assembly.type}</packageName>
						<url>${instance.url}</url>
						<user>${instance.username}</user>
						<password>${instance.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<!-- Fix for Eclipse build -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-scr-plugin</artifactId>
										<versionRange>[1.9.0,)</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<files>
							<file>${external.properties}</file>
						</files>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- skipping the assembly in root pom (but not in children) -->
				<inherited>false</inherited>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.cognifide.maven.plugins</groupId>
				<artifactId>maven-crx-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--  Profiles  -->
	<profiles>
		<!-- assembly package types -->
		<profile>
			<id>config</id>
			<properties>
				<assembly.type>config</assembly.type>
			</properties>
		</profile>
		<profile>
			<id>tool</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly.type>tool</assembly.type>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>author</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dash.instance.url>http://localhost:4502</dash.instance.url>
				<dash.instance.username>admin</dash.instance.username>
				<dash.instance.password>admin</dash.instance.password>
			</properties>
		</profile>
		<profile>
			<id>publish</id>
			<properties>
				<dash.instance.url>http://localhost:4503</dash.instance.url>
				<dash.instance.username>admin</dash.instance.username>
				<dash.instance.password>admin</dash.instance.password>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>dash-app</module>
		<module>dash-assembly</module>
	</modules>
</project>